{
    "Version": "1.0",
    "NumberOfCameras": 7,
    "MainCamera": 4,
    "FocalLength_mm": 7,
    "SensorWidth_mm": 3,
    "Resolution_px": 1920,
    
    "Linear": {
        "Generate": 1,
        "CameraBasline_mm": 50
    },
    "Circular": {
        "Generate": 0,
        "CameraAngle_deg": 15
    },
    
    "DisplayDistance_mm": 500,
    "ErrorMapResolution": 200,
    
    "DisplayFigures": 0,
    "DrawSystemOverview": 0,
    "DrawErrorMap": 1,
    "DrawCameraMap": 0,
    "DrawSimplified": 1
}