{
    "Version": "2.0",
    "NumberOfCameras": 5,
    "FocalLength_mm": 7,
    "SensorWidth_mm": 3,
    "Resolution_px": 1920,
	"MainCamera": 2,
	
	"OnlyMainCameraCalculate": true,
    
    "Linear": {
        "Generate": 0,
        "CameraBasline_mm": 50
    },
    "Circular": {
        "Generate": 0,
        "CameraAngle_deg": 15
    },
    "Custom": {
        "Generate": 1,
        "Cameras": [
            { "X_mm": -400, "Y_mm": -100, "Angle_deg": 70 },
            { "X_mm": -400, "Y_mm":    0, "Angle_deg": 90, "FocalLength_mm": 4, "SensorWidth_mm": 2.5, "Resolution_px": 2560 },
            { "X_mm": -400, "Y_mm":  100, "Angle_deg": 90 },
            { "X_mm": -550, "Y_mm":  500, "Angle_deg": 250, "FocalLength_mm": 10, "SensorWidth_mm": 7 },
            { "X_mm": -300, "Y_mm":  300, "Angle_deg": 150, "FocalLength_mm": 12, "SensorWidth_mm": 5 }
        ]
    },
    
    "DisplayDistance_mm": 500,
    "ErrorMapResolution": 200,
    
    "DisplayFigures": 1,
    "DrawSystemOverview": 1,
	"DrawDepthRegion": 1,
    "DrawIntersectionExample": 1,
    "DrawErrorMap": 1,
    "DrawCameraMap": 1,
    "DrawSimplified": 0
}